USERNAME=<USERNAME>
PASSWORD=<PASSWORD>
HOST=<HOST>
SMTPPORT=<PORT>
SENDEREMAILADDRESS=<SENDER EMAIL ADDRESS>
PORT=<APPLICATION PORT>
FLASK_ENV=development
MAIL_TOKEN=<SENDGRID_TOKEN>
MAIL_API_URL=<SENDGRID_API_URL>
BROKER_URL=amqp://
RESULT_BACKEND=<RESULT_BACKEND>