USERNAME=<USERNAME>
PASSWORD=<PASSWORD>

# smtp
MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_USERNAME=baruapepe
MAIL_PASSWORD=baruapepe

PORT=<APPLICATION PORT>
ENV=development
MAIL_API_TOKEN=<SENDGRID_TOKEN>
MAIL_API_URL=<SENDGRID_API_URL>
BROKER_USER=<user>
BROKER_PASSWORD=<password>
BROKER_HOST=<host>
BROKER_PORT=5672
BROKER_URL=amqp://
RESULT_BACKEND=<RESULT_BACKEND>
RESULT_BACKEND_LEADER=sentinel7000
