USERNAME=<USERNAME>
PASSWORD=<PASSWORD>
HOST=<HOST>
SMTPPORT=<PORT>
SENDEREMAILADDRESS=<SENDER EMAIL ADDRESS>
PORT=<APPLICATION PORT>
ENV=development
MAIL_API_TOKEN=<SENDGRID_TOKEN>
MAIL_API_URL=<SENDGRID_API_URL>
BROKER_USER=<user>
BROKER_PASSWORD=<password>
BROKER_HOST=<host>
BROKER_PORT=5672
BROKER_URL=amqp://
RESULT_BACKEND=<RESULT_BACKEND>
RESULT_BACKEND_LEADER=sentinel7000
