# HTTPBasic Credentials. Set these to enable Basic Auth
USERNAME=<USERNAME>
PASSWORD=<PASSWORD>

# smtp configuration. These have been defaulted for local testing. Ensure you set these appropriately for an actual SMTP
# configuration
MAIL_SMTP_ENABLED=True
MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_USERNAME=baruapepe
MAIL_PASSWORD=baruapepe

# Application level settings
PORT=5000
ENV=development

# If using a Mail API, set these as well, 3rd party mail api include Sendgrid, MailChimp, MailGun, etc, etc. These are
# the basic settings, however, if you need more, add them here.
MAIL_API_TOKEN=<MAIL_API_TOKEN>
MAIL_API_URL=<MAIL_API_URL>

# Broker settings. These are needed by the worker, you can set them here. If using RabbitMQ, you will find these to be
# reasonable defaults for local testing
BROKER_USER=guest
BROKER_PASSWORD=guest
BROKER_HOST=localhost
BROKER_PORT=5672
BROKER_URL=amqp://

# Result backend for workkers, this is defaulted to Redis, but if you would like to change this to another backed like
# PostgreSQL or MySQL or even just using RabbitMQ with rpc://

RESULT_BACKEND=<RESULT_BACKEND>
RESULT_BACKEND_LEADER=sentinel7000
RESULT_BACKEND_USERNAME=<RESULT_BACKEND_USERNAME>
RESULT_BACKEND_PASSWORD=<RESULT_BACKEND_PASSWORD>
RESULT_BACKEND_HOST=<RESULT_BACKEND_HOST>
RESULT_BACKEND_PORT=<RESULT_BACKEND_PORT>

# Sentry settings. Monitoring has been setup with Sentry and this is an optional configuration as you will notice with
# the SENTRY_ENABLED value set to False. If you have Sentry already, set this up & add the DSN & set to enabled.
SENTRY_DSN=<SENTRY_DSN>
SENTRY_ENABLED=False
SENTRY_TRACES_SAMPLE_RATE=0.5
# whether to enable sentry debugging
SENTRY_DEBUG_ENABLED=False
